*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}
body {
   background: #080808;
   color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background-image.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}

/*---About---*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #e05b5b;
    height: 120%;
  }

  #skills ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

#skills li {
    margin: 0 15px;
    color: var(--accent-2);
    font-size: 40px;
}

#skills li:hover {
    color: var(--accent-1);
}
 /*CONTACT US SECTION*/
    .conto {
        text-align: center;
        color: #fff;
        margin-top: 90px;
        margin-bottom: 20px;
    }
    .ashu {
         border-width: 10px;
    }
    .contact form {
        width: 66%;
        margin: 0px auto;
        border-width: 10;
    }
    .contact input,
    textarea {
        width: 100%;
        float: left;
        margin-bottom: 20px;
        height: 40px;
        padding: 10px;
        border: 1px solid #a1a1a1;
    }
    .contact textarea {
        height: 80px;
    }
    .contact button {
        width: 100%;
        float: left;
        margin-bottom: 20px;
        height: 40px;
        padding: 10px;
        background: #ffbf35;
        color: #fff;
        border: none;
        font-size: 16px;
    }
    #demo{
        color: #fff;
    }

    footer{
        margin-top: 30px;
        text-align: center;
        text-decoration: underline;
    }